hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/cityoaapp?serverTimezone=UTC
hibernate.connection.username=root
hibernate.connection.password=

hibernate.c3p0.max_size=10
hibernate.c3p0.min_size=10
hibernate.c3p0.timeout=4000

#显示SQL
hibernate.show_sql=true
#格式化SQL
hibernate.format_sql=true
#配置方言
#hibernate.dialect=org.hibernate.dialect.MySQLDialect