jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring?serverTimezone=UTC
jdbc.username=root
jdbc.password=

hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect